plugins {
  id 'nf-iac@1.0.0'
  id 'nf-amazon@3.4.1'
}

process {
  executor = 'iac'
}

aws {
  region = System.getenv('AWS_REGION')
  accessKey = System.getenv('AWS_ACCESS_KEY_ID')
  secretKey = System.getenv('AWS_SECRET_ACCESS_KEY')
  client {
    endpoint = System.getenv('AWS_ENDPOINT')
    s3PathStyleAccess = true
  }
}

iac {
  pollInterval    = '60 sec'   // how often the executor polls for task updates
  dumpInterval    = '30 m'     // how often task logs and metadata are flushed
  namePrefix      = 'somelonglongworker' // prefix applied to generated resource names

  storage = [
    [
      bucket: 'nf-data',                        // bucket hosting workDir/artifacts
      region: System.getenv('AWS_REGION'),      // region for this bucket
      accessKey: System.getenv('AWS_ACCESS_KEY_ID'),     // optional per-bucket creds
      secretKey: System.getenv('AWS_SECRET_ACCESS_KEY'), // optional per-bucket creds
      endpoint: System.getenv('AWS_ENDPOINT'),  // S3-compatible endpoint
    ],
    [
      bucket: 'ngi-igenomes',                   // optional secondary bucket
      region: System.getenv('AWS_REGION'),      // region for this bucket
      accessKey: System.getenv('AWS_ACCESS_KEY_ID'),     // optional per-bucket creds
      secretKey: System.getenv('AWS_SECRET_ACCESS_KEY'), // optional per-bucket creds
      endpoint: System.getenv('AWS_ENDPOINT'),  // S3-compatible endpoint
    ]
  ]

  sshAuthorizedKey    = 'ssh-ed25519 AAAA...REDACTED' // public SSH key used to access provisioned nodes

  oci {
    compartment       =  System.getenv('COMPARTMENT_OCID') // target OCI compartment OCID
    subnet            =  System.getenv('SUBNET_OCID')      // subnet OCID for instances
    image             =  System.getenv('IMAG_OCID')        // base image OCID
    profile           = 'DEBFAULT'                           // profile in ~/.oci/config
    defaultShape      = '1 VM.Standard.E4.Flex'            // "<count> <shape>" format
    defaultDisk       = '1024 GB'                          // boot volume size
  }
}